/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int cameraBearing = 0x7f0100ca;
		public static final int cameraTargetLat = 0x7f0100cb;
		public static final int cameraTargetLng = 0x7f0100cc;
		public static final int cameraTilt = 0x7f0100cd;
		public static final int cameraZoom = 0x7f0100ce;
		public static final int mapType = 0x7f0100c9;
		public static final int uiCompass = 0x7f0100cf;
		public static final int uiRotateGestures = 0x7f0100d0;
		public static final int uiScrollGestures = 0x7f0100d1;
		public static final int uiTiltGestures = 0x7f0100d2;
		public static final int uiZoomControls = 0x7f0100d3;
		public static final int uiZoomGestures = 0x7f0100d4;
		public static final int useViewLifecycle = 0x7f0100d5;
		public static final int zOrderOnTop = 0x7f0100d6;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f06003c;
		public static final int common_signin_btn_dark_text_default = 0x7f060033;
		public static final int common_signin_btn_dark_text_disabled = 0x7f060035;
		public static final int common_signin_btn_dark_text_focused = 0x7f060036;
		public static final int common_signin_btn_dark_text_pressed = 0x7f060034;
		public static final int common_signin_btn_default_background = 0x7f06003b;
		public static final int common_signin_btn_light_text_default = 0x7f060037;
		public static final int common_signin_btn_light_text_disabled = 0x7f060039;
		public static final int common_signin_btn_light_text_focused = 0x7f06003a;
		public static final int common_signin_btn_light_text_pressed = 0x7f060038;
		public static final int common_signin_btn_text_dark = 0x7f060052;
		public static final int common_signin_btn_text_light = 0x7f060053;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020043;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020044;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020045;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020046;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020047;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020048;
		public static final int common_signin_btn_icon_focus_light = 0x7f020049;
		public static final int common_signin_btn_icon_light = 0x7f02004a;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02004b;
		public static final int common_signin_btn_icon_normal_light = 0x7f02004c;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02004d;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02004e;
		public static final int common_signin_btn_text_dark = 0x7f02004f;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020050;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020051;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020052;
		public static final int common_signin_btn_text_disabled_light = 0x7f020053;
		public static final int common_signin_btn_text_focus_dark = 0x7f020054;
		public static final int common_signin_btn_text_focus_light = 0x7f020055;
		public static final int common_signin_btn_text_light = 0x7f020056;
		public static final int common_signin_btn_text_normal_dark = 0x7f020057;
		public static final int common_signin_btn_text_normal_light = 0x7f020058;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020059;
		public static final int common_signin_btn_text_pressed_light = 0x7f02005a;
		public static final int ic_plusone_medium_off_client = 0x7f02008b;
		public static final int ic_plusone_small_off_client = 0x7f02008c;
		public static final int ic_plusone_standard_off_client = 0x7f02008d;
		public static final int ic_plusone_tall_off_client = 0x7f02008e;
	}
	public static final class id {
		public static final int hybrid = 0x7f090023;
		public static final int none = 0x7f09000f;
		public static final int normal = 0x7f09000b;
		public static final int satellite = 0x7f090024;
		public static final int terrain = 0x7f090025;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0a0026;
		public static final int auth_client_needs_installation_title = 0x7f0a0027;
		public static final int auth_client_needs_update_title = 0x7f0a0028;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0a0029;
		public static final int auth_client_requested_by_msg = 0x7f0a002a;
		public static final int auth_client_using_bad_version_title = 0x7f0a0025;
		public static final int common_google_play_services_enable_button = 0x7f0a0018;
		public static final int common_google_play_services_enable_text = 0x7f0a0017;
		public static final int common_google_play_services_enable_title = 0x7f0a0016;
		public static final int common_google_play_services_install_button = 0x7f0a0015;
		public static final int common_google_play_services_install_text_phone = 0x7f0a0013;
		public static final int common_google_play_services_install_text_tablet = 0x7f0a0014;
		public static final int common_google_play_services_install_title = 0x7f0a0012;
		public static final int common_google_play_services_invalid_account_text = 0x7f0a001e;
		public static final int common_google_play_services_invalid_account_title = 0x7f0a001d;
		public static final int common_google_play_services_network_error_text = 0x7f0a001c;
		public static final int common_google_play_services_network_error_title = 0x7f0a001b;
		public static final int common_google_play_services_unknown_issue = 0x7f0a001f;
		public static final int common_google_play_services_unsupported_text = 0x7f0a0021;
		public static final int common_google_play_services_unsupported_title = 0x7f0a0020;
		public static final int common_google_play_services_update_button = 0x7f0a0022;
		public static final int common_google_play_services_update_text = 0x7f0a001a;
		public static final int common_google_play_services_update_title = 0x7f0a0019;
		public static final int common_signin_button_text = 0x7f0a0023;
		public static final int common_signin_button_text_long = 0x7f0a0024;
	}
	public static final class styleable {
		public static final int[] MapAttrs = { 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
